#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/router/Documents/muduo_example/chat_server/Codec.hpp
muduo/net/TcpServer.h
-
muduo/net/TcpConnection.h
-
muduo/net/Buffer.h
-
muduo/base/Timestamp.h
-
muduo/base/Logging.h
-
functional
-
sys/types.h
-
arpa/inet.h
-

/home/router/Documents/muduo_example/chat_server/chat_client.cc
muduo/net/TcpClient.h
-
muduo/net/TcpConnection.h
-
Codec.hpp
/home/router/Documents/muduo_example/chat_server/Codec.hpp
muduo/net/EventLoopThread.h
-
mutex
-
boost/bind.hpp
-
functional
-
unistd.h
-
stdio.h
-
iostream
-

